.border() {
  border: solid black 1px;
}
.notes-menu {
	.menu-button {
		float:right;
	}
}
.note {
  font-family: "sans";
  position:absolute;
  .note-header {
    margin: 0;
    text-align: center;
    & input {
      height:20px;
      border:none;
      background-color:transparent;
      font-weight: bold;
      color: white;
      font-size:large;   
      width: 80%   
    }
    .note-header-buttons {
	  div {
        float:right;
      }
    }
  }
  .note-body {
    width: 100%;
    > div {
      overflow: auto;
    }
    & textarea {
      //width: 90%;
      border:none;
      background-color:transparent;
      resize: none;
      scroll: none;
      overflow:hidden;
      width:90%;
    }
    height: 100%;
  }
  
  min-width: 180px;
  min-height: 180px;
  padding: 0.5em;
}